{
  "name": "farmos-client",
  "version": "0.8.2",
  "description": "Client app for farmOS!",
  "author": "farmOS team",
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "lint": "eslint --color --ext .js,.vue src",
    "lint-files": "node --eval 'process.argv.reduce((acc, cur) => `${acc} ${cur}`, ``)' | eslint --color",
    "build:web": "node build/build.js",
    "build:native": "node build/build.js --native",
    "test": "mocha-webpack --webpack-config build/webpack.test.conf.js --require test-setup.js 'src/**/*.test.js' --watch",
    "storybook": "NODE_PATH=src start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token bqx60nrxuyh"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "cordova-android": "^9.0.0",
    "cordova-custom-config": "^5.1.0",
    "cordova-ios": "^6.1.0",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-ios-camera-permissions": "^1.2.0",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "farmOS-map": "github:farmOS/farmOS-map#v1.3.0",
    "farmos": "^2.0.0-alpha.1",
    "ramda": "^0.27.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/vue": "^6.2.9",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-plugin-transform-vue-jsx": "^1.1.2",
    "@vue/test-utils": "^1.0.0-beta.30",
    "autoprefixer": "^7.1.2",
    "babel-eslint": "^10.1.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-vue-jsx": "^4.0.1",
    "chalk": "^2.4.2",
    "chromatic": "^5.8.0",
    "commander": "^2.20.3",
    "copy-webpack-plugin": "^6.0.3",
    "core-js": "^3.0.1",
    "css-loader": "^3.2.1",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^7.1.0",
    "expect": "^24.9.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^15.2.1",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^7.1.1",
    "mocha-webpack": "^2.0.0-beta.0",
    "node-notifier": "^8.0.1",
    "object.fromentries": "^2.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^1.2.0",
    "portfinder": "^1.0.25",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.6",
    "postcss-url": "^7.3.2",
    "react-is": "^16.13.1",
    "rimraf": "^2.7.1",
    "semver": "^5.7.1",
    "shelljs": "^0.7.6",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "farmOS would like access to the camera",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "farmOS would like access to the camera",
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-ios-camera-permissions": {
        "CAMERA_USAGE_DESCRIPTION": "This app needs camera access",
        "MICROPHONE_USAGE_DESCRIPTION": "This app needs microphone access",
        "PHOTOLIBRARY_ADD_USAGE_DESCRIPTION": "This app needs write-access to photo library",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "This app needs read/write-access photo library access"
      },
      "cordova-plugin-file": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-splashscreen": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
