{
  "name": "farmos-client",
  "version": "0.2.0-1",
  "description": "A pluggable client library for farmOS",
  "author": "farmOS team",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "dev": "echo 'The dev server must be run from the farmOS-native repo.\n See https://github.com/farmOS/farmOS-native for more info.'",
    "start": "npm run dev",
    "lint": "echo '//TODO: Install and configure a linting tool.'"
  },
  "dependencies": {
    "moment": "^2.22.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vue-spinner-component": "^1.0.5",
    "vuex": "^3.0.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
